
//Модуль 11. Задание 1//

function InfoNum () {
let arr = [0, 2, null, 0.5,undefined, 123];
let countEvenNumber = 0;
let countOddNumber = 0;
let countOther = 0;

for (let i = 0; i < arr.length; i++){
    if ((arr[i] === 0) || (typeof(arr[i]) != 'number')) {
        countOther++;
    } else {
        if (arr[i] % 2 === 0) {
            countEvenNumber++;
        } else {
            countOddNumber++;
        }
    }
  }
  console.log("Number of even numbers: " + countEvenNumber);
  console.log("Number of odd numbers: " + countOddNumber);
  console.log("Number of other elements: " + countOther);
  }

  InfoNum();

//Задание 2//
let num = Number(prompt('Введите любое число не больше 1 000'));

function operatNum() {
  let flag = 'Число простое';
    if (num <= 1000 && num >= 1) {
        for (let i = 2; i < num; i++) {
          if (num % i == 0) {
            flag = 'Число составное';
            break;
            }
       }
       console.log(flag);
    } else {
        console.log('Данные неверны');
    }

}

operatNum();

// Задание 3//
function GetSum(a){
return function(b){
  return(a+b);
  };
}

console.log(GetSum(1)(10));

// Задание 4//

function num(a, b) {
  let i = setInterval(() => {
    console.log(a);
    if (a === b) clearInterval(i);
    a++;
  }, 1000);
}

num(5, 15);

// Задание 5 //

const NaturalNumbers = (x, n) => {
 return x * n;
}

console.log(NaturalNumbers(5, 3));
